import React, { useState } from 'react';

export default function App() {
  const [duration, setDuration] = useState(2);
  const [bezierMode, setBezierMode] = useState('ease-in-out');
  const [customBezier, setCustomBezier] = useState('cubic-bezier(0.4, 0, 0.2, 1)');

  // CSS dinámico y Keyframes inyectados
  const css = `
    .anim-container {
      --ad: ${duration}s;
      --ab: ${bezierMode === 'custom' ? customBezier : bezierMode};
    }

    .edge-anim {
      animation-duration: var(--ad) !important;
      animation-timing-function: var(--ab) !important;
      animation-iteration-count: infinite !important;
      animation-fill-mode: both !important;
    }

    /* Definición de todas las animaciones originales (1-20) */
    @keyframes draw { 0% { stroke-dashoffset: 100; } 100% { stroke-dashoffset: 0; } }
    @keyframes draw-rev { 0% { stroke-dashoffset: -100; } 100% { stroke-dashoffset: 0; } }
    @keyframes ants { 0% { stroke-dashoffset: 20; } 100% { stroke-dashoffset: 0; } }
    @keyframes ants-rev { 0% { stroke-dashoffset: 0; } 100% { stroke-dashoffset: 20; } }
    @keyframes fade { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }
    @keyframes color-pulse { 0%, 100% { stroke: #d1d5db; } 50% { stroke: #4f46e5; } }
    @keyframes thick-pulse { 0%, 100% { stroke-width: 1.5; } 50% { stroke-width: 6; } }
    @keyframes draw-erase { 0% { stroke-dashoffset: 100; } 50% { stroke-dashoffset: 0; } 100% { stroke-dashoffset: -100; } }
    @keyframes scale-center { 0%, 100% { transform: scaleX(0); } 50% { transform: scaleX(1); } }
    @keyframes scale-left { 0% { transform: scaleX(0); } 50% { transform: scaleX(1); } 100% { transform: scaleX(0); } }
    @keyframes move-dot { 0% { cx: 20; opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { cx: 120; opacity: 0; } }
    @keyframes ping-pong { 0% { cx: 20; } 100% { cx: 120; } }
    @keyframes comet { 0% { stroke-dashoffset: 120; } 100% { stroke-dashoffset: -120; } }
    @keyframes glow { 0%, 100% { filter: drop-shadow(0 0 1px #4f46e5); opacity: 0.5; } 50% { filter: drop-shadow(0 0 6px #4f46e5); opacity: 1; } }
    @keyframes heartbeat { 0% { stroke-dashoffset: 100; } 100% { stroke-dashoffset: -100; } }
    @keyframes wipe { 0% { clip-path: inset(0 100% 0 0); } 50% { clip-path: inset(0 0 0 0); } 100% { clip-path: inset(0 0 0 100%); } }
    @keyframes move-dot-reverse { 0% { cx: 120; } 100% { cx: 20; } }
    @keyframes segment-fill { 0% { stroke-dashoffset: 20; } 100% { stroke-dashoffset: -20; } }

    /* Nuevos Keyframes para Objetos y Flechas (21-30) */
    @keyframes slide-object { 
      0% { transform: translateX(0); opacity: 0; } 
      10% { opacity: 1; } 
      90% { opacity: 1; } 
      100% { transform: translateX(100px); opacity: 0; } 
    }
    @keyframes slide-linear {
      0% { transform: translateX(0); }
      100% { transform: translateX(100px); }
    }
    @keyframes bounce-arrow {
      0%   { transform: translateX(0) scaleX(1); }
      49%  { transform: translateX(100px) scaleX(1); }
      50%  { transform: translateX(100px) scaleX(-1); }
      99%  { transform: translateX(0) scaleX(-1); }
      100% { transform: translateX(0) scaleX(1); }
    }
    @keyframes spin-slide { 
      0% { transform: translateX(0) rotate(0deg); opacity: 0; } 
      10% { opacity: 1; } 
      90% { opacity: 1; } 
      100% { transform: translateX(100px) rotate(360deg); opacity: 0; } 
    }
    @keyframes morph-slide { 
      0% { transform: translateX(0); rx: 5px; opacity: 0; } 
      10% { opacity: 1; } 
      50% { rx: 0px; } 
      90% { opacity: 1; } 
      100% { transform: translateX(100px); rx: 5px; opacity: 0; } 
    }
    @keyframes sine-wave {
      0% { transform: translate(0, 0); opacity: 0; }
      10% { opacity: 1; }
      25% { transform: translate(25px, -15px); }
      50% { transform: translate(50px, 0); }
      75% { transform: translate(75px, 15px); }
      90% { opacity: 1; }
      100% { transform: translate(100px, 0); opacity: 0; }
    }
    @keyframes scale-fade {
      0% { transform: scale(1); opacity: 1; }
      100% { transform: scale(4); opacity: 0; }
    }
  `;

  // Base del entorno SVG para cada animación
  const SvgWrapper = ({ children }) => (
    <div className="bg-slate-50 border border-slate-200 rounded-lg p-4 flex justify-center items-center shadow-inner">
      <svg width="180" height="60" viewBox="0 0 140 40" className="overflow-visible">
        {/* Línea guía base (100px de distancia) */}
        <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="1.5" strokeDasharray="2 2" />
        
        {/* Capa de la Animación */}
        {children}

        {/* Nodo Inicial (Origen) - x=20 */}
        <circle cx="20" cy="20" r="5" fill="#3b82f6" stroke="#fff" strokeWidth="2" />
        <text x="20" y="35" fontSize="6" fill="#64748b" textAnchor="middle">N1</text>
        
        {/* Nodo Final (Destino) - x=120 */}
        <circle cx="120" cy="20" r="5" fill="#10b981" stroke="#fff" strokeWidth="2" />
        <text x="120" y="35" fontSize="6" fill="#64748b" textAnchor="middle">N2</text>
      </svg>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-100 p-4 md:p-8 font-sans text-slate-800 anim-container">
      <style>{css}</style>
      
      <div className="max-w-4xl mx-auto space-y-6">
        {/* Panel de Controles */}
        <div className="bg-white p-6 rounded-xl shadow-md border border-slate-200 sticky top-4 z-10">
          <h1 className="text-2xl font-bold mb-4 text-indigo-900">Configuración Global de Animaciones</h1>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {/* Control de Velocidad */}
            <div>
              <label className="block text-sm font-semibold mb-2">
                Velocidad (Duración: {duration}s)
              </label>
              <input 
                type="range" 
                min="0.2" max="5" step="0.1" 
                value={duration} 
                onChange={(e) => setDuration(e.target.value)}
                className="w-full h-2 bg-indigo-100 rounded-lg appearance-none cursor-pointer accent-indigo-600"
              />
              <div className="flex justify-between text-xs text-slate-400 mt-1">
                <span>Rápido (0.2s)</span>
                <span>Lento (5.0s)</span>
              </div>
            </div>

            {/* Control Bézier */}
            <div>
              <label className="block text-sm font-semibold mb-2">Curva Bézier (Easing)</label>
              <div className="flex gap-2">
                <select 
                  value={bezierMode}
                  onChange={(e) => setBezierMode(e.target.value)}
                  className="w-1/2 p-2 border border-slate-300 rounded-lg text-sm bg-slate-50 focus:ring-2 focus:ring-indigo-500 outline-none"
                >
                  <option value="linear">Lineal (Constante)</option>
                  <option value="ease">Suave (Ease)</option>
                  <option value="ease-in">Acelerar (Ease-in)</option>
                  <option value="ease-out">Desacelerar (Ease-out)</option>
                  <option value="ease-in-out">Acelerar/Desacelerar</option>
                  <option value="cubic-bezier(0.68, -0.55, 0.26, 1.55)">Elástico (Rebote)</option>
                  <option value="cubic-bezier(0.85, 0, 0.15, 1)">Extremo (Lento inicio/fin)</option>
                  <option value="custom">Personalizado...</option>
                </select>
                
                {bezierMode === 'custom' && (
                  <input 
                    type="text"
                    value={customBezier}
                    onChange={(e) => setCustomBezier(e.target.value)}
                    placeholder="cubic-bezier(...)"
                    className="w-1/2 p-2 border border-slate-300 rounded-lg text-sm bg-slate-50 focus:ring-2 focus:ring-indigo-500 outline-none"
                  />
                )}
              </div>
            </div>
          </div>
        </div>

        {/* Lista de Ejemplos */}
        <div className="grid grid-cols-1 gap-4">
          
          {/* --- ANIMACIONES ORIGINALES --- */}

          {/* 1. Delineado Simple */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">1. Delineado Simple</h3>
              <p className="text-sm text-slate-500">Se dibuja de origen a destino uniformemente.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="100" className="edge-anim" style={{ animationName: 'draw' }} />
            </SvgWrapper>
          </div>

          {/* 2. Delineado Inverso */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">2. Delineado Inverso</h3>
              <p className="text-sm text-slate-500">Se dibuja de destino a origen.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="100" className="edge-anim" style={{ animationName: 'draw-rev' }} />
            </SvgWrapper>
          </div>

          {/* 3. Hormigas en Marcha */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">3. Hormigas en Marcha</h3>
              <p className="text-sm text-slate-500">Línea discontinua que avanza fluidamente.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="4 4" className="edge-anim" style={{ animationName: 'ants' }} />
            </SvgWrapper>
          </div>

          {/* 4. Flujo Inverso (Hormigas) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">4. Flujo Inverso</h3>
              <p className="text-sm text-slate-500">Línea discontinua que retrocede.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="4 4" className="edge-anim" style={{ animationName: 'ants-rev' }} />
            </SvgWrapper>
          </div>

          {/* 5. Delinear y Borrar */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">5. Delinear y Borrar</h3>
              <p className="text-sm text-slate-500">La línea se dibuja y luego continúa para desaparecer.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="100" className="edge-anim" style={{ animationName: 'draw-erase' }} />
            </SvgWrapper>
          </div>

          {/* 6. Desvanecimiento (Fade) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">6. Desvanecimiento (Fade)</h3>
              <p className="text-sm text-slate-500">Aparición y desaparición por opacidad.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" className="edge-anim" style={{ animationName: 'fade' }} />
            </SvgWrapper>
          </div>

          {/* 7. Pulso de Grosor */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">7. Pulso de Grosor</h3>
              <p className="text-sm text-slate-500">El grosor de la línea aumenta y disminuye.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="1.5" className="edge-anim" style={{ animationName: 'thick-pulse' }} />
            </SvgWrapper>
          </div>

          {/* 8. Latido de Color */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">8. Transición de Color</h3>
              <p className="text-sm text-slate-500">Cambia de gris inactivo a color principal.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" strokeWidth="2" className="edge-anim" style={{ animationName: 'color-pulse' }} />
            </SvgWrapper>
          </div>

          {/* 9. Paquete de Datos (Punto Viajero) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">9. Paquete de Datos</h3>
              <p className="text-sm text-slate-500">Un punto que simula envío de datos por el edge.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <circle cy="20" r="3" fill="#ec4899" className="edge-anim" style={{ animationName: 'move-dot' }} />
            </SvgWrapper>
          </div>

          {/* 10. Ping-Pong (Bidireccional) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">10. Ping-Pong</h3>
              <p className="text-sm text-slate-500">Punto rebotando entre origen y destino.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <circle cy="20" r="3" fill="#f59e0b" className="edge-anim" style={{ animationName: 'ping-pong', animationDirection: 'alternate' }} />
            </SvgWrapper>
          </div>

          {/* 11. Extensión desde el Centro */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">11. Escala Central</h3>
              <p className="text-sm text-slate-500">La línea crece desde su centro geométrico.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" className="edge-anim" style={{ animationName: 'scale-center', transformOrigin: '70px 20px' }} />
            </SvgWrapper>
          </div>

          {/* 12. Extensión desde el Inicio */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">12. Escala desde Inicio</h3>
              <p className="text-sm text-slate-500">Se estira físicamente usando transform scaleX.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" className="edge-anim" style={{ animationName: 'scale-left', transformOrigin: '20px 20px' }} />
            </SvgWrapper>
          </div>

          {/* 13. Flujo de Gotas (Puntos espaciados) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">13. Flujo de Puntos</h3>
              <p className="text-sm text-slate-500">Línea de puntos con extremos redondeados que avanzan.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="4" strokeLinecap="round" strokeDasharray="0 12" className="edge-anim" style={{ animationName: 'ants' }} />
            </SvgWrapper>
          </div>

          {/* 14. Cometa */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">14. Efecto Cometa</h3>
              <p className="text-sm text-slate-500">Un segmento largo de línea atravesando el espacio.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="30 100" className="edge-anim" style={{ animationName: 'comet' }} />
            </SvgWrapper>
          </div>

          {/* 15. Efecto Resplandor (Glow) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">15. Pulso Resplandeciente</h3>
              <p className="text-sm text-slate-500">Simulación de luz neón variando el drop-shadow.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#8b5cf6" strokeWidth="2" className="edge-anim" style={{ animationName: 'glow' }} />
              {/* Línea sólida blanca interna para el neon */}
              <line x1="20" y1="20" x2="120" y2="20" stroke="#fff" strokeWidth="0.5" />
            </SvgWrapper>
          </div>

          {/* 16. Curva Senoidal (Wavy) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">16. Curva Senoidal</h3>
              <p className="text-sm text-slate-500">Delineado sobre un path curvo complejo.</p>
            </div>
            <SvgWrapper>
              <path d="M 20 20 Q 45 5, 70 20 T 120 20" pathLength="100" fill="none" stroke="#4f46e5" strokeWidth="2" strokeDasharray="100" className="edge-anim" style={{ animationName: 'draw' }} />
            </SvgWrapper>
          </div>

          {/* 17. Zig Zag Eléctrico */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">17. Zig-Zag (Rayo)</h3>
              <p className="text-sm text-slate-500">Animación a lo largo de un path en ángulos rectos.</p>
            </div>
            <SvgWrapper>
              <path d="M 20 20 L 40 10 L 60 30 L 80 10 L 100 30 L 120 20" pathLength="100" fill="none" stroke="#eab308" strokeWidth="2" strokeLinejoin="miter" strokeDasharray="100" className="edge-anim" style={{ animationName: 'draw' }} />
            </SvgWrapper>
          </div>

          {/* 18. Encuentro en el Medio */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">18. Fusión en el Centro</h3>
              <p className="text-sm text-slate-500">Dos segmentos paralelos dibujándose hacia el medio.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="70" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="50" className="edge-anim" style={{ animationName: 'draw' }} />
              <line x1="120" y1="20" x2="70" y2="20" stroke="#4f46e5" strokeWidth="2" strokeDasharray="50" className="edge-anim" style={{ animationName: 'draw' }} />
            </SvgWrapper>
          </div>

          {/* 19. Wipe Diagonal / Barrido */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">19. Revelación por Barrido</h3>
              <p className="text-sm text-slate-500">Aparece cortando la línea usando clip-path.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#4f46e5" strokeWidth="3" className="edge-anim" style={{ animationName: 'wipe' }} />
            </SvgWrapper>
          </div>

          {/* 20. Enjambre (Tráfico Mixto) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">20. Enjambre de Red</h3>
              <p className="text-sm text-slate-500">Múltiples paquetes con ligeros retrasos en la misma animación.</p>
            </div>
            <SvgWrapper>
              <circle cy="20" r="2.5" fill="#3b82f6" className="edge-anim" style={{ animationName: 'move-dot' }} />
              <circle cy="20" r="2.5" fill="#10b981" className="edge-anim" style={{ animationName: 'move-dot', animationDelay: 'calc(var(--ad) * 0.25)' }} />
              <circle cy="20" r="2.5" fill="#ef4444" className="edge-anim" style={{ animationName: 'move-dot', animationDelay: 'calc(var(--ad) * 0.5)' }} />
            </SvgWrapper>
          </div>

          {/* --- NUEVAS ANIMACIONES (21-30) --- */}

          {/* 21. Flecha Viajera (1/5 con Flecha) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">21. Flecha Viajera</h3>
              <p className="text-sm text-slate-500">Un objeto con forma de flecha desplazándose hacia el destino.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <polygon points="15,15 25,20 15,25" fill="#4f46e5" className="edge-anim" style={{ animationName: 'slide-object' }} />
            </SvgWrapper>
          </div>

          {/* 22. Flujo de Flechas (2/5 con Flecha) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">22. Flujo de Flechas</h3>
              <p className="text-sm text-slate-500">Varias flechas viajando en formación sobre el edge.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <polygon points="15,15 25,20 15,25" fill="#3b82f6" className="edge-anim" style={{ animationName: 'slide-object' }} />
              <polygon points="15,15 25,20 15,25" fill="#6366f1" className="edge-anim" style={{ animationName: 'slide-object', animationDelay: 'calc(var(--ad) * 0.33)' }} />
              <polygon points="15,15 25,20 15,25" fill="#8b5cf6" className="edge-anim" style={{ animationName: 'slide-object', animationDelay: 'calc(var(--ad) * 0.66)' }} />
            </SvgWrapper>
          </div>

          {/* 23. Crecimiento con Punta (3/5 con Flecha) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">23. Crecimiento con Punta</h3>
              <p className="text-sm text-slate-500">La línea se va dibujando empujando una cabeza de flecha.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#f43f5e" strokeWidth="2" strokeDasharray="100" className="edge-anim" style={{ animationName: 'draw' }} />
              <polygon points="15,15 25,20 15,25" fill="#f43f5e" className="edge-anim" style={{ animationName: 'slide-linear' }} />
            </SvgWrapper>
          </div>

          {/* 24. Flecha de Ida y Vuelta (4/5 con Flecha) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">24. Flecha de Ida y Vuelta</h3>
              <p className="text-sm text-slate-500">Flecha que rota automáticamente al regresar al origen.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <polygon points="15,15 25,20 15,25" fill="#f59e0b" className="edge-anim" style={{ animationName: 'bounce-arrow', transformOrigin: '20px 20px' }} />
            </SvgWrapper>
          </div>

          {/* 25. Dirección Estática Pulsante (5/5 con Flecha) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">25. Dirección Fija Pulsante</h3>
              <p className="text-sm text-slate-500">Línea discontinua con un indicador de dirección que parpadea en el centro.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#10b981" strokeWidth="2" strokeDasharray="4 4" className="edge-anim" style={{ animationName: 'ants' }} />
              <polygon points="65,15 75,20 65,25" fill="#047857" className="edge-anim" style={{ animationName: 'fade' }} />
            </SvgWrapper>
          </div>


          {/* 26. Cuadrado Rotatorio */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">26. Cuadrado Rotatorio</h3>
              <p className="text-sm text-slate-500">Un objeto girando sobre su propio eje mientras avanza.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <rect x="15" y="15" width="10" height="10" fill="#a855f7" className="edge-anim" style={{ animationName: 'spin-slide', transformOrigin: '20px 20px' }} />
            </SvgWrapper>
          </div>

          {/* 27. Morfosis de Forma */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">27. Morfosis de Forma</h3>
              <p className="text-sm text-slate-500">Transformación dinámica de círculo (rx=5) a cuadrado (rx=0).</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <rect x="15" y="15" width="10" height="10" fill="#ea580c" className="edge-anim" style={{ animationName: 'morph-slide' }} />
            </SvgWrapper>
          </div>

          {/* 28. Órbita Senoidal */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">28. Órbita Senoidal</h3>
              <p className="text-sm text-slate-500">Un objeto que ondula alrededor del edge mientras avanza.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <circle cx="20" cy="20" r="4" fill="#06b6d4" className="edge-anim" style={{ animationName: 'sine-wave' }} />
            </SvgWrapper>
          </div>

          {/* 29. Cruz Giratoria */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">29. Marca X Giratoria</h3>
              <p className="text-sm text-slate-500">Un path complejo ('X') rodando de un nodo a otro.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <path d="M16,16 L24,24 M24,16 L16,24" stroke="#14b8a6" strokeWidth="3" strokeLinecap="round" className="edge-anim" style={{ animationName: 'spin-slide', transformOrigin: '20px 20px' }} />
            </SvgWrapper>
          </div>

          {/* 30. Pulso de Sonda (Radar) */}
          <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h3 className="font-bold text-lg">30. Radar Viajero</h3>
              <p className="text-sm text-slate-500">El objeto emite un pulso expansivo durante su recorrido.</p>
            </div>
            <SvgWrapper>
              <line x1="20" y1="20" x2="120" y2="20" stroke="#e2e8f0" strokeWidth="2" />
              <g className="edge-anim" style={{ animationName: 'slide-object' }}>
                 <circle cx="20" cy="20" r="3" fill="#6366f1" />
                 <circle cx="20" cy="20" r="3" fill="none" stroke="#6366f1" strokeWidth="1" className="edge-anim" style={{ animationName: 'scale-fade', transformOrigin: '20px 20px' }} />
              </g>
            </SvgWrapper>
          </div>

        </div>
      </div>
    </div>
  );
}